Pi pie.

This is a recipe to bake an Aussie classic, the delish meat pie!
First you have to make the beef filling, then the pastry but I leave the assembly
up to you! (I'm not too lazy to include it or anything I mean how hard can it be to
assemble a pie...)

Ingredients.
2 bay leaves
2 teaspoons black pepper
3 tablespoons olive oil
2 tablespoons tomato paste
5 tablespoons flour
1 teaspoon Worcestershire sauce
1 onion
4 garlic cloves
1250 g beef
1 cup beef stock
3 cups red wine
1 teaspoon salt and pepper mix

Cooking time: 4 hours | 20 minutes.

Pre-heat oven to 180 degrees Celsius.

Method.
Coat the beef.
Put salt and pepper mix into the mixing bowl.
Put beef into the mixing bowl.
Rub the beef until coated.
Brown the beef.
Put olive oil into the 2nd mixing bowl.
Put beef into the 2nd mixing bowl.
Brown the beef until browned.
Remove beef from the 2nd mixing bowl.
Put garlic into the 2nd mixing bowl.
Put onion into the 2nd mixing bowl.
Stir the 2nd mixing bowl for 3 minutes.
Stir flour into the 2nd mixing bowl.
Stir beef stock into the 2nd mixing bowl.
Put red wine into the 2nd mixing bowl.
Put tomato paste into the 2nd mixing bowl.
Put Worcestershire sauce into the 2nd mixing bowl.
Put black pepper into the 2nd mixing bowl.
Put bay leaves into the 2nd mixing bowl.
Put beef into the 2nd mixing bowl.
Stir the 2nd mixing bowl for 105 minutes.
Clean the mixing bowl.
Serve with pastry.
Pour contents of the mixing bowl into baking dish.

Serves 3.

Pastry.

Ingredients.
46 dashes pastry
3 g medium large pie tins
5 g circle pastry cutters
4 g pairs of hands
1 g instructor

Method.
Put circle pastry cutters into the mixing bowl.
Put instructor into the mixing bowl.
Put pairs of hands into the mixing bowl.
Put instructor into the mixing bowl.
Put pastry into the mixing bowl.
Put medium large pie tins into the mixing bowl.
Put pastry into 2nd the mixing bowl.
Put medium large pie tins into 2nd the mixing bowl.
bake medium large pie tins.
Stir the 2nd mixing bowl for 20 minutes.
bake medium large pie tins until baked.
